set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

unbind C-b
setw -g escape-time 0
set-option -g prefix M-v
bind-key M-v send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim-like pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind-key -n M-Left if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 5'
bind-key -n M-Down if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 5'
bind-key -n M-Up if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 5'
bind-key -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 5'

bind-key -T copy-mode-vi M-Left resize-pane -L 5
bind-key -T copy-mode-vi M-Down resize-pane -D 5
bind-key -T copy-mode-vi M-Up resize-pane -U 5
bind-key -T copy-mode-vi M-Right resize-pane -R 5

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
unbind [
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

