set -g default-terminal "screen-256color"
set -g terminal-features "screen-256color:RGB"
set -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -g status on
set -g status-keys vi
set -g status-interval 15
set -g status-justify centre
set -g status-style fg=black,bg=white

setw -g window-status-current-style bg=green,fg=black

set -g status-left-length 40
set -g status-left-style default
set -g status-left "U:#(whoami) S:#{session_name} "

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} |%H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default

unbind C-b
setw -g escape-time 0
set-option -g prefix M-v
bind M-v send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim-like pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

bind -n M-Left if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 5'
bind -n M-Down if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 5'
bind -n M-Up if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 5'
bind -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 5'

bind -T copy-mode-vi M-Left resize-pane -L 5
bind -T copy-mode-vi M-Down resize-pane -D 5
bind -T copy-mode-vi M-Up resize-pane -U 5
bind -T copy-mode-vi M-Right resize-pane -R 5

bind -n M-s run-shell 'tmux neww ~/.config/tmux/tmux-sessionizer.sh'
bind -n M-c run-shell "~/.config/tmux/tmux-sessionizer.sh ~/.config/config"
bind -n M-f run-shell "~/.config/tmux/tmux-sessionizer.sh ~/code/Th3Cod3/RSI"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind b break-pane
bind j join-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
unbind [
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

